In [1]:
import pandas as pd
import seaborn as sb
import requests as req
from helper import *
from standardize import *
import re
import os
import missingno as msno
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from matplotlib import cm

pd.set_option('display.max_columns',100)

In [2]:
url = 'https://data.milwaukee.gov/api/3/action/datastore_search?resource_id='
mprop = '0a2c7f31-cd15-4151-8222-09dd57d5f16d'
mprop_df = pull_data(url, mprop, api_key, u_text =2)

offset0
offset50000
offset100000
offset150000
offset200000

In [6]:
# url = 'https://data.milwaukee.gov/api/3/action/datastore_search_sql?'
# # https://data.milwaukee.gov/api/3/action/datastore_search_sql?sql=SELECT * from "0a2c7f31-cd15-4151-8222-09dd57d5f16d" WHERE title LIKE 'jones'
# mprop = 'sql=select * from "0a2c7f31-cd15-4151-8222-09dd57d5f16d" where land_use LIKE "5141" OR land_use LIKE "5149" OR land_use" LIKE "5411"'

In [3]:
groceries = mprop_df[mprop_df.LAND_USE.isin(['5141','5149','5411'])]

In [4]:
groceries.head()

,AIR_CONDITIONING,ANGLE,ATTIC,BASEMENT,BATHS,BEDROOMS,BI_VIOL,BLDG_AREA,BLDG_TYPE,CHG_NR,CHK_DIGIT,CONVEY_DATE,CONVEY_FEE,CONVEY_TYPE,CORNER_LOT,C_A_CLASS,C_A_EXM_IMPRV,C_A_EXM_LAND,C_A_EXM_TOTAL,C_A_EXM_TYPE,C_A_IMPRV,C_A_LAND,C_A_SYMBOL,C_A_TOTAL,DIV_DROP,DIV_ORG,DPW_SANITATION,ELEMENT,EXM_ACREAGE,EXM_PER_CT_IMPRV,EXM_PER_CT_LAND,FIREPLACE,GEO_ALDER,GEO_ALDER_OLD,GEO_BI_MAINT,GEO_BLOCK,GEO_FIRE,GEO_POLICE,GEO_TRACT,GEO_ZIP_CODE,HIST_CODE,HOUSE_NR_HI,HOUSE_NR_LO,HOUSE_NR_SFX,LAND_USE,LAND_USE_GP,LAST_NAME_CHG,LAST_VALUE_CHG,LOT_AREA,MAPID,MAP_EXT,MAP_NAME,MSBLOCK,MSBYTE,MSLINK,NEIGHBORHOOD,NR_ROOMS,NR_STORIES,NR_UNITS,OWNER_CITY_STATE,OWNER_MAIL_ADDR,OWNER_NAME_1,OWNER_NAME_2,OWNER_NAME_3,OWNER_ZIP,OWN_OCPD,PARKING_SPACES,PARKING_TYPE,PLAT_PAGE,POWDER_ROOMS,P_A_CLASS,P_A_EXM_IMPRV,P_A_EXM_LAND,P_A_EXM_TOTAL,P_A_EXM_TYPE,P_A_IMPRV,P_A_LAND,P_A_SYMBOL,P_A_TOTAL,RAZE_STATUS,REASON_FOR_CHG,SDIR,STREET,STTYPE,SUB_ACCT,SWIM_POOL,TAXKEY,TAX_DELQ,TAX_RATE_CD,YR_ASSMT,YR_BUILT,ZONING,_id
666,,,,,,,XXXX,61667,,,2,2017-08-14 00:00:00,300000,WD,,4,0,0,0,,764800,319200,,1084000,0,146,N1,,,0,0,,9,,,2001,6,4,101,532230000,,8120,8120,,5411,5,2017-11-15 00:00:00,2018-04-09 00:00:00,305617,,,,,,,6423,,10,0,EAU CLAIRE WI,4777 MENARD DR,MENARD INC,,,54703,,,,3201,,4,0,0,0,,3657900,912100,,4570000,9,RY,W,BROWN DEER,RD,0,,0320154000,99999,1,2018,,RB1,663
7900,,,,,,,XXXX,104365,,,6,2009-05-04 00:00:00,1800000,WD,,4,0,0,0,,8595000,2148000,,10743000,0,114,N1,,,0,0,,9,,,5000,6,4,600,532230000,,7401,7401,,5411,5,2011-01-25 00:00:00,2018-04-09 00:00:00,467834,,,,,,,6455,,10,0,MILWAUKEE WI,875 E WISCONSIN AVE # MS3300,BOULDER VENTURE 34 LLC,C/O ROUNDY'S SUPERMARKETS,,53202,,,,11904,,4,0,0,0,,8482000,2148000,,10630000,9,CY,W,GOOD HOPE,RD,0,,1190051000,99999,1,2018,,PD,7837
14971,,,,,,,XXXX,1938,,,X,2013-05-02 00:00:00,0,QC,,2,0,0,0,,92900,30100,,123000,0,322,N1,,,0,0,,1,,,1003,5,4,1000,532090000,,5914,5914,,5411,5,2013-07-09 00:00:00,2018-04-09 00:00:00,20058,,,,,,,6218,,10,0,MILWAUKEE WI,5914 N TEUTONIA AVE,GREGORY DEAN,,,53209,O,,,17001,,2,0,0,0,,92900,30100,,123000,9,RY,N,TEUTONIA,AV,0,,1700303111,99999,1,2018,,LB1,14890
18963,,,,,,,XXXX,77465,,,3,2001-12-21 00:00:00,654000,WD,,4,0,0,0,,836200,525400,,1361600,0,183,N1,,,0,0,,5,,,1014,6,4,501,532250000,,10202,10202,,5411,5,2005-05-06 00:00:00,2018-07-05 00:00:00,162000,,,,,,,6455,,10,0,PEWAUKEE WI,W225 N3178 DUPLAINVILLE RD,10202 SILVER SPRING LLC,C\O PARKING LOT MAINTENANCE,,53072,,,,17907,,4,0,0,0,,2824600,525400,,3350000,9,IY,W,SILVER SPRING,DR,0,,1790082000,99999,1,2018,,LB1,18869
19448,,,,,,,XXXX,6872,,,4,2006-06-26 00:00:00,195000,WD,,2,0,0,0,,551700,149300,,701000,0,313,N1,,,0,0,,5,,,1012,6,4,501,532250000,,5595,5595,,5411,5,2006-10-05 00:00:00,2018-04-09 00:00:00,37322,,,,,,,6212,,10,0,OCONOMOWOC WI,N57 W38423 BEGGS ISLE DR,DAVID S HARRIS,,,53066,,,,18201,,2,0,0,0,,483700,149300,,633000,9,RY,N,LOVERS LANE,RD,0,,1820242100,99999,1,2018,,CS,19349

In [5]:
groceries.shape

(86, 93)

In [6]:
groceries['st_lower'] = (groceries.HOUSE_NR_HI.astype('str')+ ' '+groceries.STREET+ ' '+groceries.STTYPE).apply(lambda x: x.lower())

groceries['st_lower_dir'] = (groceries.HOUSE_NR_HI.astype('str')+ ' '+ groceries.SDIR+' '+groceries.STREET+ ' '+groceries.STTYPE).apply(lambda x: x.lower())

/Users/andrewyaz/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/andrewyaz/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [27]:
def dir_or_no_dir(df_1, df_1_street_cols, df_2, df_2_street_col, store_col, long, lat):
    st_array = []
    for i1,ss in df_1[df_1_street_cols].iterrows():
         for i2,s in df_2[[df_2_street_col, store_col,long,lat]].iterrows():
            if 'Av' in ss[0]:
                ss[0].replace('Av','Ave')
            if 'AV' in ss[0]:
                ss[0].replace('AV','AVE')
            if s[0].lower() == ss[0]:
                st_array.append([i1,s[0],ss[0],s[1],s[2],s[3]])
            if s[0].lower() == ss[1]:
                st_array.append([i1,s[0],ss[1],s[1],s[2],s[3]])
    return st_array

In [28]:
wi_snap = pd.read_csv('WI.csv')

In [29]:
wi_snap[wi_snap.STORE_NAME.str.contains('Whole Foods')]

,STORE_NAME,longitude,latitude,ADDRESS,ADDRESS2,CITY,STATE,ZIP5,zip4,County,Unnamed: 10
192,Whole Foods Market,-87.883446,43.060532,2305 N Prospect Ave,NaN,Milwaukee,WI,53211,4445.0,MILWAUKEE,NaN
2465,Whole Foods Market 10586,-88.052734,43.074776,11100 W Burleigh St,NaN,Milwaukee,WI,53222,3212.0,MILWAUKEE,NaN
3397,Whole Foods Market,-89.443932,43.075108,3313 University Ave,University Plaza,Madison,WI,53705,2136.0,DANE,NaN

In [30]:
st_array = dir_or_no_dir(groceries, ['st_lower_dir','st_lower'], wi_snap, 'ADDRESS', 'STORE_NAME','longitude','latitude')

In [31]:
groceries_joined = groceries.reset_index().merge(pd.DataFrame(st_array, columns=['index','snap','groceries','store_name', 'longitude','latitude']), on='index')[['index','snap','groceries','store_name','st_lower_dir', 'longitude','latitude']]

In [32]:
groc_joined_cols =list(groceries_joined.columns)
print(groc_joined_cols)
groc_joined_cols[4] = 'st_lower_dir_x'

['index', 'snap', 'groceries', 'store_name', 'st_lower_dir', 'longitude', 'latitude']

In [33]:
groc_tocsv = groceries.reset_index().merge(groceries_joined,how='left',on='index')[groc_joined_cols]

In [34]:
groc_tocsv['snap'] = 1
#[recid['Part of Target Population'] == 'No'] 
groc_tocsv.loc[groc_tocsv['store_name'].isna(),'snap'] = 0

In [21]:
groc_tocsv.head()

,index,snap,groceries,store_name,st_lower_dir_x,longitude,latitude
0,667,0,NaN,NaN,8120 w brown deer rd,NaN,NaN
1,7896,1,7401 w good hope rd,Pick N Save 6418,7401 w good hope rd,-88.001434,43.148540
2,14977,0,NaN,NaN,5914 n teutonia av,NaN,NaN
3,18968,0,NaN,NaN,10202 w silver spring dr,NaN,NaN
4,19453,1,5595 n lovers lane rd,TAJ GROCERY,5595 n lovers lane rd,-88.055786,43.118778

In [37]:
groc_tocsv[groc_tocsv.store_name =='WHOLE FOODS']

Empty DataFrame
Columns: [index, snap, groceries, store_name, st_lower_dir_x, longitude, latitude]
Index: []

In [33]:
groc_from_csv = pd.read_csv('groceries_snap.csv')
groc_from_csv.head()

,Unnamed: 0,index,snap,groceries,store_name,st_lower_dir_x,longitude,latitude
0,0,666,0,NaN,NaN,8120 w brown deer rd,NaN,NaN
1,1,7900,0,7401 w good hope rd,Pick N Save 6418,7401 w good hope rd,-88.001434,43.148540
2,2,14971,0,NaN,NaN,5914 n teutonia av,NaN,NaN
3,3,18963,0,NaN,NaN,10202 w silver spring dr,NaN,NaN
4,4,19448,0,5595 n lovers lane rd,TAJ GROCERY,5595 n lovers lane rd,-88.055786,43.118778

In [140]:
groceries_joined.shape

(25, 102)

In [ ]:
# import geopandas as gpd
# mil_link= 'mke_geo.geojson'
# #mil_req = req.get(mil_link)
# soup = BeautifulSoup(mil_req.content,'html.parser')
# #pd.read_table(mil_link)
# mil = gpd.read_file(mil_link)
# # mil.plot(colormap=cm.Set1)
# # fig, ax = plt.subplots(1, figsize=(14,28))
# # base = mil.plot(ax=ax, colormap=cm.Pastel2)
# # #crime_df2[crime_df2.homicide==1][['rough_x','rough_y']].plot.scatter(ax=base, x='rough_x',y='rough_y')
# # _ = ax.axis('off')

In [38]:
#"https://maps.googleapis.com/maps/api/geocode/json?address=" 
#address = "=1600+Amphitheatre+Parkway,+Mountain+View,+CA"
#"&key="
#g_api_key
def geo_locate(x):
    gl = "https://maps.googleapis.com/maps/api/geocode/json?address="
    address = x.replace(' ','+')+',+Milwaukee,+WI'
    response = req.get(gl+address+'&key='+g_api_key)
    res =response.json()
    result = res['results'][0]
    geodata = dict()
    geodata['lat'] = result['geometry']['location']['lat']
    geodata['lng'] = result['geometry']['location']['lng']
    geodata['address'] = result['formatted_address']
    print(geodata['address'])
    return [geodata['lng'], geodata['lat']]

In [ ]:
out = groc_tocsv.st_lower_dir_x.apply(lambda x: geo_locate(x))

8120 W Brown Deer Rd, Milwaukee, WI 53223, USA
7401 Good Hope Rd, Milwaukee, WI 53223, USA
5914 N Teutonia Ave, Milwaukee, WI 53209, USA
10202 W Silver Spring Dr, Milwaukee, WI 53225, USA

In [ ]:
groc_geoloc =  pd.DataFrame(pd.DataFrame(out)['st_lower_dir_x'].tolist(), columns =['latG','longG'])
groc_tocsv['latG'] = groc_geoloc['latG']
groc_tocsv['longG'] = groc_geoloc['longG']
#pd.DataFrame(out)['st_lower_dir_x'].tolist()

In [126]:
groc_tocsv.describe()

              index       snap  longitude   latitude       latG      longG
count     87.000000  87.000000  27.000000  27.000000  87.000000  87.000000
mean   25289.310345   0.310345 -87.962150  43.081950 -87.951211  43.062883
std    13108.809618   0.465317   0.029588   0.029431   0.036790   0.043308
min      167.000000   0.000000 -88.055786  43.015911 -88.056368  42.969400
25%    15464.500000   0.000000 -87.970341  43.067582 -87.970634  43.023334
50%    26245.000000   0.000000 -87.957588  43.089203 -87.948529  43.067292
75%    35601.500000   1.000000 -87.945938  43.094253 -87.928042  43.090928
max    49475.000000   1.000000 -87.908371  43.148540 -87.883781  43.180066

In [ ]:
groc_tocsv.to_csv('groceries_snap.csv')